<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Page 1</title>
    <STYle>
        a {
            margin-right: 25px;
            text-decoration: none;
            color: white;
            font-size: 22px;
        }
        p {
            background-color: darkgreen;
            padding: 15px;
            text-align: right;
            font-family: 'Courier New', Courier, monospace;
            border: 3px solid gold;
            border-bottom: 3px solid gold;
        }
        img {
            display: block;
            width: 25%;
            margin: auto;
            border: 3px solid darkgreen;
            border-radius: 50%;
            box-shadow: 15px 15px 10px darkgreen;
        }
        table {
            border: 1px solid darkgreen;
            border-collapse: collapse;
        }
        td {
            border: 1px solid darkgreen;
            padding: 5px;
        }
        tr:nth-child(even){
            background-color: darkkhaki;
        }
        a:hover {
            background-color: white;
            color: black;
            padding: 10px;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100px;
            background-color: green;
            padding: 15px;
            margin: 10px;
        }
    </STYle>
</head>
<body>
    <header>
        <h1>Mariano Marcos State University</h1>
            <nav>
                <p>
                <a href="index.html">Home</a>
                 <a href="cit.html">CIT</a>
                <a href="coe.html">COE</a>
                 <a href="cte.html">CTE</a>
                </p>
            </nav>
        </header>

    <section>
        <article>
            <img src="./images/CIT.png" alt="CIT Logo" width="25%" height="25%" ></h3>
        </article>
            <article>
                <table>
                    <tr>
                        <td>BSIntech</td>
                        <td>Bachelor of Science in Industrial Technology</td>
                    </tr>
                    <tr>
                        <td>Major in:</td>
                    </tr>
                    <tr>
                        <td>CADT</td>
                        <td>Civil and Drafting Technology</td>
                    </tr>
                    <tr>
                        <td>CT</td>
                        <td>Computer Technology</td>
                    </tr>
                    <tr>
                        <td>GT</td>
                        <td>Garments Technology</td>
                    </tr>
                    <tr>
                        <td>FPSM</td>
                        <td>Food Processing and Service Management</td>
                    </tr>
                    <tr>
                        <td>ELT</td>
                        <td>Electrical Technology</td>
                    </tr>
                    <tr>
                        <td>ELXT</td>
                        <td>Electronics Technology</td>
                    </tr>
                    <tr>
                        <td>BAT</td>
                        <td>Bachelor in Automotive Technology</td>
                </tr>
                </table>
            </article>
        </section>
    <footer> Copyright 2023 </footer>